#!/usr/bin/env python
PACKAGE = "carote"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("Calibration",int_t,0,"calibration flag",0,0,1)
gen.add("H_low", int_t,0, "H lower bound",150,0,180)
gen.add("H_high",int_t,0, "H upper bound",180,0,180)
gen.add("S_low", int_t,0, "S lower bound",110,0,255)
gen.add("S_high",int_t,0, "S upper bound",255,0,255)
gen.add("V_low", int_t,0, "V lower bound",130,0,255)
gen.add("V_high",int_t,0, "V upper bound",255,0,255)
gen.add("D_low", double_t,0, "minimum depth",0.3,0.0,2.55)
gen.add("D_high",double_t,0, "maximum depth",1.3,0.0,2.55)
gen.add("C_threshold",int_t,0, "contours threshold",30,5,300)

exit(gen.generate(PACKAGE, "parameters", "Calibration"))
