#!/usr/bin/env python
PACKAGE = "carote"

from dynamic_reconfigure.parameter_generator_catkin import *

gen=ParameterGenerator()

control=gen.add_group("control")
control.add("enabled",int_t,0,"enable/disable controller",0,0,1)
control.add("Kp",double_t,0,"Position gain",0.0,0,10.0)
control.add("Kv",double_t,0,"Velocity gain",0.0,0,10.0)
control.add("distance",double_t,0,"reference distance",0.50,0.3,2.55)
control.add("xoffset",double_t,0,"reference offset along the x-axis",0.0,0,22.0)
control.add("yoffset",double_t,0,"reference offset along the y-axis",0.0,0,19.0)
control.add("rate",double_t,0,"control rate (in hertz)",150.0,50.0,500.0)
control.add("speed_max",double_t,0,"maximum speed",0.2,0.01,0.8)
control.add("speed_min",double_t,0,"minimum speed",0.01,0.01,0.8)

topics=gen.add_group("IO and frame topics")
topics.add("input_target",str_t,0,"input target","/carote/target")
topics.add("input_frame",str_t,0,"input frame","/camera_depth_optical_frame")
topics.add("input_state",str_t,0,"input target state (relative to target)","/state")
topics.add("output_control",str_t,0,"output velocity commands","/cmd_vel")
topics.add("output_frame",str_t,0,"output frame","/base_link")

exit(gen.generate(PACKAGE, "parameters", "Follower"))
