#!/usr/bin/env python
PACKAGE = "carote"

from dynamic_reconfigure.parameter_generator_catkin import *

gen=ParameterGenerator()

gen.add("enabled",int_t,0,"enable/disable controller",0,0,1)
gen.add("rate",double_t,0,"control rate [hertz]",160.0,80.0,250.0)
gen.add("cartesian_error",double_t,0,"Cartesian error [meters/sec]",0.005,0.005,0.05)
gen.add("qp",double_t,0,"maximum joint speed [rad/sec]",0.2,0.00,0.3)
gen.add("mu",double_t,0,"damping least squares factor",1.0,0.01,10)
gen.add("eta",double_t,0,"manipulability learning rate",0.01,0.0,0.05)

exit(gen.generate(PACKAGE, "parameters", "Positioner"))
