#!/usr/bin/env python
PACKAGE = "carote"

from dynamic_reconfigure.parameter_generator_catkin import *

gen=ParameterGenerator()

gen.add("enabled",int_t,0,"enable/disable controller",0,0,1)

thresholds=gen.add_group("Thresholds");
thresholds.add("angular_error",double_t,0,"orientation error",0.005,0.005,0.05)
thresholds.add("cartesian_error",double_t,0,"position error",0.005,0.005,0.05)

limits=gen.add_group("Limits")
limits.add("qp",double_t,0,"maximum joints speed [rad/sec]",0.00,0.00,2.50)
limits.add("eps",double_t,0,"singular values lower bound",0.01,0.0001,0.01)

exit(gen.generate(PACKAGE, "parameters", "Positioner"))
