#!/usr/bin/env python
PACKAGE = "carote"

from dynamic_reconfigure.parameter_generator_catkin import *

gen=ParameterGenerator()

gen.add("enabled",int_t,0,"enable/disable controller",0,0,1)
gen.add("rate",double_t,0,"control rate [hertz]",80.0,80.0,250.0)
gen.add("mu",double_t,0,"damping least squares factor",1.0,0.1,5.0)
gen.add("eps",double_t,0,"Cartesian error [meters]",0.005,0.005,0.02)
gen.add("qp",double_t,0,"maximum joints and angular speed [rad/sec]",0.35,0.00,0.40)
gen.add("v",double_t,0,"maximum base linear speed [meters/sec]",0.07,0.00,0.20)
gen.add("d",double_t,0,"minimum allowed distance between goal and shoulder [meters]",0.25,0.20,0.30)

exit(gen.generate(PACKAGE, "parameters", "Positioner"))
